
= 数

#import "deps/theorem.typ": theorem, lemma, proposition, definition, corollary, example, xca, remark, proof

== 自然数

_自然数_とはものの個数や順番を表す数のことで$1, 2, 3$といった数である。
$-1$や$1.5$それに$sqrt(2)$などは自然数ではない。
$0$を自然数とするかどうかは状況によってまちまちであるがこのテキストでは$0$も自然数として考える。
_自然数全体の集合_を$NN$で表す。
つまり、
$
NN = { 0, 1, 2, 3, dots }
$
である。

自然数は一つ大きくしたものも自然数つまり$n in NN$ならば$n+1 in NN$が成り立つ。
また、何回大きくしてももとの自然数には戻らず、ずっと増えていくものである。
このことから自然数の集合は無限集合の典型例であり、また数列の添字として利用される。
自然数（の集合）において重要なのはこのことであり、$0$を含むかどうかは些末な問題である。
このテキストでは抽象的な数列の添字として利用する場合のみに$NN$を用いて、添字を明示したい場合は$0, 1, 2, 3, dots$や$1, 2, 3, dots$などと書く。

_数学的帰納法_とは自然数$n$に関する命題$P(n)$の証明法である。
つまり、命題「任意の自然数$n = 0, 1, 2, 3, dots$に対して$P(n)$が成り立つ」を証明するためには以下の二つの命題を示せばよい。

- $P(0)$が成り立つ。
- 任意の自然数$n = 0, 1, 2, 3, dots$に対して$P(n) ==> P(n+1)$が成り立つ。

つまり最初の自然数で示して、その後一つずつ増やして証明していく論法である。
直接任意の自然数に対して証明できない場合でも数学的帰納法で証明できることが多い。
最初の自然数（上の場合は$0$）を取りかえることで証明できる自然数の範囲($n = 0, 1, 2, 3, dots$)を調節できるほか、
二つ目の条件の中の"$P(n)$"という部分をより示しやすく「任意の自然数$k = 0, 1, 2, 3, dots, n$に対して$P(k)$が成り立つ」に取りかえても同じ結論が得られる（累積帰納法）など様々な数学的帰納法の変種がある。

自然数には_加法_（足し算）と_乗法_（掛け算）が定義できる。
自然数$a$, $b$に対して、$a$を$b$回一つ大きくすることが加法であり、その結果を$a$と$b$の_和_と言い$a+b$と表す。
また自然数$a$, $b$に対して、$0$に$b$回$a$を足すことが乗法であり、その結果を$a$と$b$の_積_と言い$a dot b$と表す。
積$a dot b$は$a times b$とも表されるほか、$b$が文字の場合は$dot$や$times$は省略され$a b$と表される。

加法と乗法の重要な性質として、以下がある。

+ （加法の結合法則）任意の自然数$a, b, c$に対して$(a+b)+c = a+(b+c)$が成り立つ。
+ （加法の交換法則）任意の自然数$a, b$に対して$a+b = b+a$が成り立つ。
+ （乗法の結合法則）任意の自然数$a, b, c$に対して$(a dot b) dot c = a dot (b dot c)$が成り立つ。
+ （乗法の交換法則）任意の自然数$a, b$に対して$a dot b = b dot a$が成り立つ。
+ （分配法則）任意の自然数$a, b, c$に対して$a dot (b+c) = a dot b+a dot c$と$(a+b) dot c = a dot c+b dot c$が成り立つ。
+ （零元）$0$は零元である。
  つまり任意の自然数$a$に対して$a+0 = 0+a = a$と$a dot 0 = 0 dot a = 0$が成り立つ。
+ （単位元）$1$は単位元である。
  つまり任意の自然数$a$に対して$a dot 1 = 1 dot a = a$が成り立つ。

二つの自然数$a$, $b$の間には_大小関係_が定義できる。
つまり、$a+x = b$を満たす自然数$x = 0, 1, 2, 3, dots$が存在する時$a <= b$と書き、そうでない時$a > b$と書く。
また、$a = b+x$を満たす自然数$x = 0, 1, 2, 3, dots$が存在する時$a >= b$と書き、そうでない時$a < b$と書く。

この大小関係の重要な性質として、以下がある。

+ （全順序）任意の自然数$a, b$に対して$a <= b$または$a >= b$のどちらかが成立し、両方が成立する場合は$a = b$に他ならない。
+ （推移性）任意の自然数$a, b, c$に対して$a <= b$かつ$b <= c$ならば$a <= c$が成り立つ。
+ （加法との両立）任意の自然数$a, b, c$に対して$a <= b$ならば$a+c <= b+c$と$a+c <= b+c$ならば$a <= b$が成り立つ。
+ （乗法との両立）任意の自然数$a, b, c$に対して$a <= b$ならば$a c <= b c$。

また、基礎的な大小関係
$
0 < 1 < 2 < 3 < dots
$
が成立する。

== 整数

自然数には加法と乗法が定義されるが減法（引き算）が定義されるとは言えない。
これは$1$から$2$を引く場合に答えが自然数の範囲から出てしまうためである。

そのような場合のために負の符号$-$と自然数$a$の負数$-a$を導入する。
また、対応して正の符号$+$と自然数$a$の正数$+a$を導入する。
正の符号$+$を導入したがこれはしばしば省略される。
$+a$と$-a$をまとめて$plus.minus a$と表す。
_整数_はこれらの数$plus.minus 0, plus.minus 1, plus.minus 2, plus.minus 3, dots$をまとめてさらに$plus.minus 0$を$0$として同一視したものである。
整数のうち$+0, +1, +2, +3, dots$の部分は自然数$0, 1, 2, 3, dots$と同一視する。
_整数全体の集合_を$ZZ$で表す。
つまり、
$
ZZ
= { plus.minus 0, plus.minus 1, plus.minus 2, plus.minus 3, dots }
= { dots, -3, -2, -1, 0, 1, 2, 3, dots }
$
である。

整数の演算を定義するために、まず自然数の減法を答えが整数の範囲で定義する。
つまり自然数$a, b$に対して、$a <= b$の場合は$a+x = b$を満たす自然数$x$が存在するので$a-b = -x$とし、$a >= b$の場合は$a = b+x$を満たす自然数$x$が存在するので$a-b = +x$とする。
$a <= b$か$a >= b$の片方は成立するのと、両方が成立する場合は$a = b$で$a+x = b = a$なので$x = 0$で整数の定義で$plus.minus 0$を同一視しているのでこの減法は答えが整数の範囲で定義できる。

ここから整数の加法と乗法を次で定義できる。
$
(+a)+(+b) = +(a+b),
quad (+a)+(-b) = a-b,
quad (-a)+(+b) = b-a,
quad (-a)+(-b) = -(a+b).
$
$
(+a) dot (+b) = +(a dot b),
quad (+a) dot (-b) = -(a dot b),
quad (-a) dot (+b) = -(b dot a),
quad (-a) dot (-b) = +(a dot b).
$

整数$a$の_反数_$-a$は$a$が正の符号を持つ場合は負の符号に、負の符号を持つ場合は正の符号に変えたものである。
整数の_減法_は二つの整数$a$, $b$に対して
$
a-b = a+(-b)
$
として定義し、その結果を$a$と$b$の_差_と言う。

以上の整数の加法、乗法、減法は自然数に制限すると（減法は答えが整数の範囲で）自然数の加法、乗法、減法と一致することに注意する。
また、以下の性質が成り立つ。

+ （加法の結合法則）任意の整数$a, b, c$に対して$(a+b)+c = a+(b+c)$が成り立つ。
+ （加法の交換法則）任意の整数$a, b$に対して$a+b = b+a$が成り立つ。
+ （乗法の結合法則）任意の整数$a, b, c$に対して$(a dot b) dot c = a dot (b dot c)$が成り立つ。
+ （乗法の交換法則）任意の整数$a, b$に対して$a dot b = b dot a$が成り立つ。
+ （分配法則）任意の整数$a, b, c$に対して$a dot (b+c) = a dot b+a dot c$と$(a+b) dot c = a dot c+b dot c$が成り立つ。
+ （零元）$0$は零元である。
  つまり任意の整数$a$に対して$a+0 = 0+a = a$と$a dot 0 = 0 dot a = 0$が成り立つ。
+ （反数）任意の整数$a$に対して$a+x = x+a = 0$が成り立つような整数$x = -a$がただ一つ存在する。
+ （単位元）$1$は単位元である。
  つまり任意の整数$a$に対して$a dot 1 = 1 dot a = a$が成り立つ。

正の符号を持つ整数を正の整数、負の符号を持つ整数を負の整数と言う。
ただし、$0 = plus.minus 0$は例外でどちらでもない整数として扱う。

二つの整数$a$, $b$の間の大小関係$a <= b$, $a > b$, $a >= b$,
$a < b$を差$a-b$の符号によって定義する。
以下の性質が成り立つ。

+ （全順序）任意の整数$a, b$に対して$a <= b$または$a >= b$のどちらかが成立し、両方が成立する場合は$a = b$に他ならない。
+ （推移性）任意の整数$a, b, c$に対して$a <= b$かつ$b <= c$ならば$a <= c$が成り立つ。
+ （加法との両立）任意の整数$a, b, c$に対して$a <= b$ならば$a+c <= b+c$が成り立つ。
+ （乗法との両立）任意の整数$a, b, c$に対して$a <= b$かつ$c >= 0$ならば$a c <= b c$が成り立つ。

基礎的な大小関係として
$ dots < -3 < -2 < -1 < 0 < 1 < 2 < 3 < dots $ が成立する。

== 有理数

減法を定義するために自然数を整数に拡張したように、除法（割り算）を定義するために整数を拡張する。
_有理数_は二つの整数$n$, $m$ ($m eq.not 0$)を使って分数$n\/m$や$n/m$の形で表される数のことであり、
二つの有理数$n\/m$, $l\/k$が$n k = l m$を満たすとき同一視する（通分すると同じ数であるため）。
ここで分母$m$が$0$でない場合しか考えないのは$0$の場合を入れると後述の四則演算の性質をすべて成り立たせることができなくなるためである。
また、$(-n)\/(-m) = n\/m$であるため、$m$として正の整数のみ考えれば十分である。
有理数のうち$n\/1$は整数$n$と同一視する。
_有理数全体の集合_を$QQ$で表す。

有理数$a = n\/m$に対して$n eq.not 0$の時、$m\/n$も有理数であり$a$の_逆数_といい$a^(-1)$と表す。
有理数のうち$0$と同一視されるものは$0\/m$ ($m eq.not 0$)であることに注意すると、$0$以外の有理数には逆数が存在する。

有理数の加法、減法、乗法、_除法_は以下で定義する。
$
(n\/m)+(l\/k) = (n k+m l)\/(m k),
quad (n\/m)-(l\/k) = (n k-m l)\/(m k),
$
$
(n\/m) times (l\/k) = (n l)\/(m k),
quad (n\/m) div (l\/k) = (n k)\/(m l).
$
ただし、除法は$l eq.not 0$の場合に限って定義される。
除法の記号としても$div$の代わりに$\/$や分数の記号を使ったりする。
定義からすぐわかる通り、除法は逆数をかけることに相当する。
これら4つの演算をまとめて_四則演算_という。

以上の有理数の加法、乗法、減法は整数に制限すると整数の加法、乗法、減法と一致することに注意する。
また、以下の性質が成り立つ。

+ （加法の結合法則）任意の有理数$a, b, c$に対して$(a+b)+c = a+(b+c)$が成り立つ。
+ （加法の交換法則）任意の有理数$a, b$に対して$a+b = b+a$が成り立つ。
+ （乗法の結合法則）任意の有理数$a, b, c$に対して$(a dot b) dot c = a dot (b dot c)$が成り立つ。
+ （乗法の交換法則）任意の有理数$a, b$に対して$a dot b = b dot a$が成り立つ。
+ （分配法則）任意の有理数$a, b, c$に対して$a dot (b+c) = a dot b+a dot c$と$(a+b) dot c = a dot c+b dot c$が成り立つ。
+ （零元）$0$は零元である。
  つまり任意の有理数$a$に対して$a+0 = 0+a = a$と$a dot 0 = 0 dot a = 0$が成り立つ。
+ （反数）任意の有理数$a$に対して$a+x = x+a = 0$が成り立つような有理数$x = -a$がただ一つ存在する。
+ （単位元）$1$は単位元である。
  つまり任意の有理数$a$に対して$a dot 1 = 1 dot a = a$が成り立つ。
+ （逆数）任意の有理数$a eq.not 0$に対して$a dot x = x dot a = 1$が成り立つような有理数$x = a^(-1)$がただ一つ存在する。

有理数$a = n\/m$（$m$は正の整数）の符号は$n$の符号と同じになるように定義する。
この符号は$n$, $m$の取り方によらないことがわかる。 二つの有理数$a$, $b$の間の大小関係$a <= b$, $a > b$, $a >= b$, $a < b$を差$a-b$の符号によって定義する。
以下の性質が成り立つ。

+ （全順序）任意の有理数$a, b$に対して$a <= b$または$a >= b$のどちらかが成立し、両方が成立する場合は$a = b$に他ならない。
+ （推移性）任意の有理数$a, b, c$に対して$a <= b$かつ$b <= c$ならば$a <= c$が成り立つ。
+ （加法との両立）任意の有理数$a, b, c$に対して$a <= b$ならば$a+c <= b+c$が成り立つ。
+ （乗法との両立）任意の有理数$a, b, c$に対して$a <= b$かつ$c >= 0$ならば$a c <= b c$が成り立つ。

== 実数

これまでの流れで四則演算が定義できるように数の範囲を拡張して有理数を得たが、
さらに極限と呼ばれる操作をしたときにその結果が有理数から出ても大丈夫なようにさらに数の範囲を拡張する。

実数はそのような拡張の一つで、ここではデデキント切断と呼ばれる方法で定義する。
つまり、次の条件を満たす有理数の集合$A subset QQ$を_有理数の切断_という。

- 任意の$a in A$と$b in A^c$に対して、$a <= b$が成り立つ。
- $A$は空集合$nothing$でない。
- $A$は全体集合$QQ$でない。

_実数_はこのような有理数の切断であり、一つの有理数を取り除いたら有理数の切断ではなくなるものである。
有理数の切断の本質的な条件は最初のものであり、これにより有理数を数直線上で左($A$)と右($A^c$)に分けて（切断して）いる。
実数は切断する点に相当し切断する点が左には入れないとしたものである。

$a$を有理数とすると、$a$以下の有理数全体${ x in QQ mid(|) x <= a }$は有理数の切断である。
また、$a$未満の有理数全体${ x in QQ mid(|) x < a }$も有理数の切断である。
これらの有理数の切断は$a$が元としてあるかないかの違いであり、後者はこれ以上有理数を取り除けないので実数となり、有理数$a$と同一視する。

#example[
実数であるが有理数ではない（有理数とはみなせない）数として$2$の平方根$sqrt(2)$がある。
この有理数の切断としての表現は${ x in QQ mid(|) x < sqrt(2) }$ということになるが$sqrt(2)$は定義されていないので、今までの記号で書くならば${ x in QQ mid(|) x < 0 or x dot x < 2 }$となり確かにこれは有理数でない有理数の切断（実数）になっている。
]

実数のうち有理数でないものを_無理数_という。
_実数全体の集合_を$RR$で表す。

実数$a = A$, $b = B$の大小関係を$A subset B$が成り立つとき$a <= b$、そうでない時$a > b$として定義する。
また、$A supset B$が成り立つとき$a >= b$、そうでない時$a < b$と定義する。
有理数の切断としての実数は切断する点が取り除かれていることに注意する。
以下の性質が成り立つ。

+ （全順序）任意の実数$a, b$に対して$a <= b$または$a >= b$のどちらかが成立し、両方が成立する場合は$a = b$に他ならない。
+ （推移性）任意の実数$a, b, c$に対して$a <= b$かつ$b <= c$ならば$a <= c$が成り立つ。

実数は有理数の隙間を埋めて得られると考えられるが、有理数は2つの実数の間にぎっしり詰まっていて次が成立する。

#proposition([有理数の稠密性])[
実数$a$, $b$が$a < b$を満たす時、$a < c < b$を満たす有理数$x$が存在する。
] <t_dense_rational>

#proof[
有理数の切断による。
実数$a$の有理数の切断としての表現を$A$、実数$b$の有理数の切断としての表現を$B$とする。
ここで、$overline(A)$を$a$が有理数のとき$A union {a}$、そうでないとき$A$として定義すると$overline(A)$も有理数の切断で、仮定より$c in B\\overline(A)$となる有理数$c$が存在する。
この$c$に対して$a < c < b$を示せばよい。
有理数$c$の有理数の切断としての表現を$C$とすると、$C = { x in QQ mid(|) x < c }$であった。
まず$c in B$だが$c in.not C$なので、$C supset B$ではなく、$c < b$である。
次に$overline(A) subset C$を示すために有理数$x in overline(A)$を取ると$c in.not overline(A)$より有理数の切断の定義から$x < c$が成り立ち$x in C$である。
ここから、$A supset C$とすると$overline(A) = A = C$となるが、これは$a$が無理数かつ$a = c$である場合にしか成り立たないので、$a < c$が成り立つ。
以上により証明が完成した。
]

$a$, $b$を$a <= b$を満たす実数として、以下の集合を定義し、まとめて_区間_という。
$
[a, b] = { x in RR mid(|) a <= x <= b },
quad [a, b\) = { x in RR mid(|) a <= x < b },
quad [a, +oo\) = { x in RR mid(|) a <= x },
$
$
\(a, b] = { x in RR mid(|) a < x <= b },
quad (a, b) = { x in RR mid(|) a < x < b },
quad (a, +oo) = { x in RR mid(|) a < x },
$
$
\(-oo, b] = { x in RR mid(|) x <= b },
quad (-oo, b) = { x in RR mid(|) x < b },
quad (-oo, +oo) = RR.
$
このうち$[a, b], [a, +oo\), \(-oo, b], (-oo, +oo)$を_閉区間_といい、
$(a, b), (a, +oo), (-oo, b), (-oo, +oo)$を_開区間_という。
また、$[a, b], [a, b\), \(a, b], (a, b)$を_有界区間_という。
特に区間$[a, b]$は_有界閉区間_と呼ばれる。

実数にも有理数同様、四則演算つまり加法、減法、乗法、除法と反数、逆数が定義できるがその説明をするには上限の概念が必要になる。
ここではそれらが定義できたとしてその性質を紹介する。

+ （加法の結合法則）任意の実数$a, b, c$に対して$(a+b)+c = a+(b+c)$が成り立つ。
+ （加法の交換法則）任意の実数$a, b$に対して$a+b = b+a$が成り立つ。
+ （乗法の結合法則）任意の実数$a, b, c$に対して$(a dot b) dot c = a dot (b dot c)$が成り立つ。
+ （乗法の交換法則）任意の実数$a, b$に対して$a dot b = b dot a$が成り立つ。
+ （分配法則）任意の実数$a, b, c$に対して$a dot (b+c) = a dot b+a dot c$と$(a+b) dot c = a dot c+b dot c$が成り立つ。
+ （零元）$0$は零元である。
  つまり任意の実数$a$に対して$a+0 = 0+a = a$と$a dot 0 = 0 dot a = 0$が成り立つ。
+ （反数）任意の実数$a$に対して$a+x = x+a = 0$が成り立つような実数$x =-a$がただ一つ存在する。
+ （単位元）$1$は単位元である。つまり任意の実数$a$に対して$a dot 1 = 1 dot a = a$が成り立つ。
+ （逆数）任意の実数$a eq.not 0$に対して$a dot x = x dot a = 1$が成り立つような実数$x = a^(-1)$がただ一つ存在する。
+ （大小関係の加法との両立）任意の実数$a, b, c$に対して$a <= b$ならば$a+c <= b+c$が成り立つ。
+ （大小関係の乗法との両立）任意の実数$a, b, c$に対して$a <= b$かつ$c >= 0$ならば$a c <= b c$が成り立つ。

== 拡大実数

実数に_正の無限大_$+oo$と_負の無限大_$-oo$を入れた数を_拡大実数_という。
有理数の切断で説明するならば、負の無限大は空集合$nothing$が正の無限大は全体集合$QQ$がそれぞれ対応する。
_拡大実数全体の集合_を$macron(RR)$で表す。 つまり、
$
macron(RR) = RR union { -oo, +oo }
$
である。

拡大実数を導入する利点は、正と負の無限大を数として考えることで後で登場する上限下限や極限を一貫した数体系で記述できるほか、大小関係や区間が自然に拡張できる。
一方で四則演算に一部欠落があるのでそこには注意する。

つまり、拡大実数の大小関係を有理数の切断の包含関係で考えると、任意の拡大実数$a$に対して
$
-oo <= a <= +oo
$
が成り立ち、以下の性質が成り立つ。

+ （全順序）任意の拡大実数$a, b$に対して$a <= b$または$a >= b$のどちらかが成立し、両方が成立する場合は$a = b$に他ならない。
+ （推移性）任意の拡大実数$a, b, c$に対して$a <= b$かつ$b <= c$ならば$a <= c$が成り立つ。

$a$, $b$を$a <= b$を満た拡大実数として、区間は次の4種類に集約される。
$
[a, b] = { x in macron(RR) mid(|) a <= x <= b },
quad [a, b\) = { x in macron(RR) mid(|) a <= x < b },
$
$
\(a, b] = { x in macron(RR) mid(|) a < x <= b },
quad (a, b) = { x in macron(RR) mid(|) a < x < b }.
$
特に$macron(RR) = [-oo, +oo]$で$RR = (-oo, +oo)$である。

拡大実数の四則演算は実数のものに以下を付け加える。
つまり$a$を実数として、
$
(+oo)+a = a+(+oo) = +oo,
quad (+oo)+(+oo) = +oo,
$
$
(-oo)+a = a+(-oo) = -oo,
quad (-oo)+(-oo) = -oo
$
とする。
拡張実数の反数は$-(+oo) = -oo$, $-(-oo) = +oo$とすればよい。
$a$を正の実数または正の無限大として、
$
(+oo) dot a = a dot (+oo) = +oo,
quad (+oo) dot (- a) = (- a) dot (+oo) = -oo,
$
$
(-oo) dot a = a dot (-oo) = -oo,
quad (-oo) dot (- a) = (- a) dot (-oo) = +oo
$
とする。
拡張実数の逆数は$(+oo)^(-1) = (-oo)^(-1) = 0$とするが$0$の逆数は定義されないことに注意する。

以上の四則演算は定義される範囲においては直感的であるが、
$
oo-oo,
quad 0 times oo,
quad oo div oo,
quad 0 div 0
$
に相当する計算の結果は定義されず、_不定形_と呼ばれる。

== 複素数

どの実数でもない仮想的な数$i$を導入し、実数$a, b$を使って$z = a+b i$と表現される数を_複素数_という。
このときの実数$a$を複素数$z$の_実部_といい$Re z$で表し、実数$b$を_虚部_といい$Im z$と表し、$i$を_虚数単位_という。
二つの複素数$z = a+b i$と$w = c+d i$が等しいとは実部と虚部の両方が等しいということであり$a = c$かつ$b = d$である。
虚部がない（$0$である）場合の複素数$z = a+0 i$は実数$a$と同一視される。
_複素数全体の集合_を$CC$で表す。

複素数の加算を次で定める。
$
(a+b i)+(c+d i) = (a+c)+(b+d) i.
$
ここから複素数$z = a+b i$の反数は$-z = (-a)+(-b)i$であることが従い、減法は次になる。
$
(a+b i)-(c+d i) = (a-c)+(b-d)i.
$
複素数の乗法を次で定める。
$
(a+b i) dot (c+d i) = (a c-b d)+(a d+b c)i.
$
特に$i dot i = -1$であり、その意味で虚数単位はしばしば$i = sqrt(-1)$と表現される。
複素数$z = a+b i eq.not 0$の逆数は$z^(-1) = a/(a^2+b^2)-b/(a^2+b^2) i$であり、除法は次になる。
$
(a+b i) div (c+d i) = (a c+b d)/(c^2+d^2)+(b c-a d)/(c^2+d^2) i.
$

これらの複素数の四則演算は以下の性質を満たす。

+ （加法の結合法則）任意の複素数$a, b, c$に対して$(a+b)+c = a+(b+c)$が成り立つ。
+ （加法の交換法則）任意の複素数$a, b$に対して$a+b = b+a$が成り立つ。
+ （乗法の結合法則）任意の複素数$a, b, c$に対して$(a dot b) dot c = a dot (b dot c)$が成り立つ。
+ （乗法の交換法則）任意の複素数$a, b$に対して$a dot b = b dot a$が成り立つ。
+ （分配法則）任意の複素数$a, b, c$に対して$a dot (b+c) = a dot b+a dot c$と$(a+b) dot c = a dot c+b dot c$が成り立つ。
+ （零元）$0$は零元である。
  つまり任意の複素数$a$に対して$a+0 = 0+a = a$と$a dot 0 = 0 dot a = 0$が成り立つ。
+ （反数）任意の複素数$a$に対して$a+x = x+a = 0$が成り立つような複素数$x = -a$がただ一つ存在する。
+ （単位元）$1$は単位元である。
  つまり任意の複素数$a$に対して$a dot 1 = 1 dot a = a$が成り立つ。
+ （逆数）任意の複素数$a eq.not 0$に対して$a dot x = x dot a = 1$が成り立つような複素数$x = a^(-1)$がただ一つ存在する。

なお、実数のときにはあった数の大小関係は複素数においてはない。
本テキストで単に数と言えば複素数で成り立つ場合が多い。

== 不等式

不等式の基礎として次の$2$乗$a^2 = a dot a$に関する性質がある。

#proposition[
任意の実数$a$に対して$a^2 >= 0$が成立する。
等号成立条件は$a = 0$である、つまり$a^2 = 0$ならば$a = 0$である。
]

ここから次を得る。

#proposition[
任意の実数$a$, $b$に対して次が成立する。
$
(a^2+b^2)/2 >= a b.
$
等号成立条件は$a = b$である。
]

#remark[
平方根はまだ定義されていないが、上記の命題の$a$, $b$が平方根の場合を考えると、任意の$a >= 0$, $b >= 0$に対して、
$
(a+b)/2 >= sqrt(a b)
$
が成立する。
ここで、$(a+b)/2$を$a$, $b$の_算術平均_または_相加平均_、$sqrt(a b)$を$a$, $b$の_幾何平均_または_相乗平均_という。
そのため今回の不等式は算術平均は幾何平均以上であることを保証し、_算術平均・幾何平均の不等式_という。
]

#proof[
$
(a^2+b^2)/2-a b = 1/2 (a^2+b^2-2 a b) = 1/2 (a-b)^2 >= 0.
$
]

次の不等式はコーシー・シュワルツの不等式と呼ばれる。

#proposition([コーシー・シュワルツの不等式])[
任意の実数$a$, $b$, $c$, $d$に対して、
$
(a c+b d)^2 <= (a^2+b^2)(c^2+d^2)
$
が成立する。
]

#proof[
$
(a^2+b^2)(c^2+d^2)-(a c+b d)^2 = (a d-b c)^2 >= 0.
$
]

// コーシー・シュワルツの不等式は一般化して次のように表現できる。

// #proposition([コーシー・シュワルツの不等式])[
// 任意の実数$a_1, dots, a_N$, $b_1, dots, b_N$に対して、
// $
// (sum_(n = 1)^N a_n b_n)^2 <= (sum_(n = 1)^N a_n^2)(sum_(n = 1)^N b_n^2).
// $
// が成立する。
// ]

// 証明は先ほどの方法では計算量が大変なことになるので、次のようにする。

// #proof[
// 任意の実数$t$に対して
// $
// sum_(n = 1)^N (a_n t+b_n)^2
// = (sum_(n = 1)^N a_n^2)t^2+2(sum_(n = 1)^N a_n b_n)t+sum_(n = 1)^N b_n^2
// $
// に注意する。
// これは$t$についての二次不等式なので判別式が非正であり、ほしかった不等式を得る。
// ]

// さらにコーシー・シュワルツの不等式は積分などにも拡張される。
