
= 数列

#import "deps/theorem.typ": theorem, lemma, proposition, definition, corollary, example, xca, remark, proof

== 床・天井

通常の除法とは別に_剰余付き除法_は実数と整数を結びつける意味で重要である。
なお、この部分の内容は後の内容を使うが自然数の大小関係が定義された段階で最大元・最小元（@d_max）、有界性（@d_bdd）、@t_maxdisc が得られるので問題ない。

まず、自然数$n$と$0$でない自然数$m$を考え、自然数の集合$A = { x in NN mid(|) x m <= n }$を定義する。
$m >= 1$なので、この時任意の$x in A$に対して$x <= x m <= n$より$A$は上に有界で@t_maxdisc から$A$の最大元$q$が存在する。
ここで$q m <= n$であるため、$q m+r = n$となる自然数$r$が存在することがいえる。
さらに$r >= m$だとすると、$r = m+x$となる自然数$x$が存在するため$(q+1)m+x = n$つまり$q+1 in A$となり$q$が$A$の最大元であることに矛盾する。
したがって$r < m$である。
この時の$q$を剰余付き除法の_商_、$r$を_剰余_という。
剰余付き除法の重要な点は$q$, $r$は$n = q m+r$, $r < m$を満たす自然数であるということで、一意に存在する。

自然数$n$と$0$でない自然数$m$に対して、剰余付き除法の商を$q$、剰余を$r$
($0 <= r < m$)とする。
この時、整数$+n$の正の整数$m$で割ったときの剰余付き除法の商を$+q$、剰余を$r$で定義する。
また、整数$-n$の正の整数$m$で割ったとき、$r = 0$のとき剰余付き除法の商を$-q$、剰余を$r = 0$で、$r > 0$のとき商を$-q-1$、剰余を$m-r$で定義する。
以上により整数$a$を正の整数$b$で割ったときの剰余付き除法の商$q$と剰余$r$が定義され、どの場合でも$q$, $r$は$a = q b+r$ ($0 <= r < b$)を満たす整数である。

有理数での剰余付き除法を定義するために次の命題を準備する。

#proposition[
有理数$a$に対して、$x <= a <= y$を満たす整数$x$, $y$が存在する。
] <t_int_rational>

#proof[
有理数$a$は整数$n$と正の整数$m$を使って$a = n\/m$と表現できる。
ここで$n$を$m$で割った剰余付き除法の商を$q$、剰余を$r$とすると$q$, $r$は$n = q m+r$, $0 <= r < m$を満たす整数なので、$q m <= n < q m+m$つまり$q <= a < q+1$である。
よって命題が示された。
]

有理数$a$を正の有理数$b$で割ったときの剰余付き除法について、上の命題から有理数$a / b$以下の整数の集合は上に有界で空でないので最大元$q$が存在しそれを商とする。
また、$r = a-q b$を剰余とする。
これにより、有理数$a$を正の有理数$b$で割ったときの剰余付き除法の商$q$と剰余$r$が定義され、$a = q b+r$
($0 <= r < b$)を満たす整数$q$と有理数$r$である。

実数での剰余付き除法を定義するために次の命題を準備する。

#proposition[
実数$a$に対して、$x <= a <= y$を満たす整数$x$, $y$が存在する。
] <t_int_real>

#proof[
有理数の稠密性（@t_dense_rational）より、$a-1 < x' < a < y' < a+1$を満たす有理数$x'$,
$y'$が存在する。
さらに@t_int_rational より$x <= x' < a < y' <= y$を満たす整数$x$, $y$が存在する。
よって命題が示された。
]

実数$a$を正の実数$b$で割ったときの剰余付き除法について、上の命題から実数$a / b$以下の整数の集合は上に有界で空でないので最大元$q$が存在しそれを商とする。
また、$r = a-q b$を剰余とする。
これにより、実数$a$を正の実数$b$で割ったときの剰余付き除法の商$q$と剰余$r$が定義され、$a = q b+r$
($0 <= r < b$)を満たす整数$q$と実数$r$である。

実数$a$に対して@t_int_real から$a$以下の整数の集合に最大元が存在しそれを$a$の_床_といい$floor(a)$と表す。
つまり、
$
floor(a) = max{ n in ZZ mid(|) n <= a }
$
である。
$a$の床$floor(a)$は$a$を$1$で剰余付き除法をした時の商に他ならない。
$a$の床$floor(a) in ZZ$を$a$の_整数部分_とも言い、残りの部分$a-floor(a) in [0, 1\)$を$a$の_小数部分_という。

同様にして、実数$a$に対して@t_int_real から$a$以上の整数の集合に最小元が存在しそれを$a$の_天井_といい$ceil(a)$と表す。
つまり、
$
ceil(a) = min{ n in ZZ mid(|) n >= a }
$
である。

== 累乗と負べき・整数べき

複素数$a$と自然数$n = 0, 1, 2, 3, dots$に対して、
$1$に$a$を$n$回かけて得られる複素数を_$a$の$n$乗_といい、$a^n$と表す。
このような数を_累乗_という。
$a^0$はこの定義によれば$a$によらず$1$である。
$a^b$という表現は今後様々な$a$, $b$の場合に拡張されるが、定義される数の範囲が変わることがあることに注意する。
$a$が自然数の時は$a^n$も自然数で、$a$が整数の時は$a^n$も整数、$a$が有理数の時は$a^n$も有理数、$a$が実数の時は$a^n$も実数である。

累乗の性質として指数法則と呼ばれる以下のものがある。

+ 任意の複素数$a$と自然数$m, n$に対して$a^(m+n) = a^m a^n$が成り立つ。
+ 任意の複素数$a$と自然数$m, n$に対して$(a^m)^n = a^(m n)$が成り立つ。
+ 任意の複素数$a, b$と自然数$n$に対して$(a b)^n = a^n b^n$が成り立つ。

累乗は逆数と強い関係があり次のことが成り立つ。

#proposition([累乗と逆数])[
任意の$0$でない複素数$a$と自然数$n = 0, 1, 2, 3, dots$に対して累乗$a^n$は$0$でなく、
$
(a^n)^(-1) = (a^(-1))^n
$
が成り立つ。
]

#proof[
逆数の定義より示すべきことは$a^n (a^(-1))^n = 1$であり、
このことは三つ目の指数法則からすぐわかる。
]

この値$(a^n)^(-1) = (a^(-1))^n$は二つ目の指数法則から、負の自然数$-n$を指数とする累乗$a^(-n)$と考えるのが自然である。
したがって、任意の$0$でない複素数$a$と自然数$n$に対して_負の整数べき_あるいは_負べき_
$
a^(-n) = (a^n)^(-1)
$
を定義する。
さらに整数$n$に対して_整数べき_を
$
a^n = cases(
  a^n & quad (n >= 0),
  a^(-n) & quad (n < 0),
)
$
として定義する。
$a^(-0) = a^0 = 1$に注意する。

指数法則は整数べきにも次のように拡張される。

+ 任意の$0$でない複素数$a$と整数$m, n$に対して$a^(m+n) = a^m a^n$が成り立つ。
+ 任意の$0$でない複素数$a$と整数$m, n$に対して$(a^m)^n = a^(m n)$が成り立つ。
+ 任意の$0$でない複素数$a, b$と整数$n$に対して$(a b)^n = a^n b^n$が成り立つ。

このような指数部分の拡張に関しては後のべき関数の項で詳しく説明する。

== 総和と総乗

$M$, $N$を$M <= N$を満たす整数として$N-M+1$個（$N-M+1$は$1$以上の自然数になる）の数$a_M, dots, a_N$の和について考える。
$0$に$a_M, dots, a_N$を順番に足して得られる数を$a_M, dots, a_N$の_総和_といい、$sum_(n = M)^N a_n$と表す。
つまり、
$
sum_(n = M)^N a_n = a_M+dots+a_N
$
である。
実際には加法の結合法則と交換法則より足す順番は関係ない。

#proposition[
数$a_M, dots a_N$が$b_M, dots, b_(N+1)$を使って$a_n = b_(n+1)-b_n$と表されたとすると
$
sum_(n = M)^N a_n
= sum_(n = M)^N (b_(n+1)-b_n)
= b_(N+1)-b_M
$
である。
]

いくつかの特別な数の和が計算できることが知られている。

#proposition([和の公式])[
- $sum_(n = 1)^N 1 = N$.
- $sum_(n = 1)^N n = 1/2 N(N+1)$.
- $sum_(n = 1)^N n^2 = 1/6 N(N+1)(2 N+1)$.
- $sum_(n = 1)^N n^3 = 1/4 N^2 (N+1)^2$.
- $c$を$1$でない数とする時、$sum_(n = M)^N c^n = (c^(N+1)-c^M)/(c -1)$。
]

また、後で使う次の式もここで紹介する。

#proposition([部分和分])[
数$a_M, dots a_(N+1)$と$b_M, dots, b_(N+1)$に対して
$
sum_(n = M)^N a_n (b_(n+1)-b_n)
= a_(N+1) b_(N+1)-a_M b_M-sum_(n = M)^N (a_(n+1)-a_n) b_(n+1)
$
が成り立つ。
] <t_sum_part>

この式は定積分でいうところの部分積分に相当するものである。

#proof[
和の中身を計算すると
$
a_n (b_(n+1)-b_n)+(a_(n+1)-a_n) b_(n+1) = a_(n+1) b_(n+1)-a_n b_n
$
なので、
$
sum_(n = M)^N a_n (b_(n+1)-b_n)+sum_(n = M)^N (a_(n+1)-a_n) b_(n+1)
= sum_(n = M)^N (a_(n+1) b_(n+1)-a_n b_n)
= a_(N+1) b_(N+1)-a_M b_M.
$
よって、ほしい式が得られる。
]

$M$, $N$を$M <= N$を満たす整数として$N-M+1$個の数$a_M, dots, a_N$の積について考える。
$1$に$a_M, dots, a_N$を順番にかけて得られる数を$a_M, dots, a_N$の_総乗_といい、$product_(n = M)^N a_n$と表す。
つまり、
$
product_(n = M)^N a_n = a_M times dots times a_N
$
である。
実際には乗法の結合法則と交換法則よりかける順番は関係ない。

$n$を$1$以上の自然数として$1, dots, n$の総乗を$n$の_階乗_といい、$n!$と表す。
$n = 0$の時は$n! = 1$と約束する。
この時、任意の自然数$n$に対して$(n+1)! = (n+1) times n!$が成立する。

== 二項定理

自然数$n$, $k$を$k <= n$をみたす、つまり$n-k$が自然数となるとする。
この時、次の数$binom(n, k)$を_二項係数_という。
$
binom(n, k) = (n!)/(k! (n-k)!).
$
定義に除法が用いられているが二項係数は常に自然数であることが知られている。

#example[
$binom(n, 0) = 1$, $binom(n, 1) = n$, $binom(n, 2) = 1/2 n(n -1)$.
]

二項係数は二項定理を表現するのに用いられる。

#proposition([二項定理])[
複素数$a$, $b$と自然数$n = 0, 1, 2, 3, dots$に対して、
$
(a+b)^n
= sum_(k = 0)^n binom(n, k) a^k b^(n-k)
= binom(n, 0) b^n+binom(n, 1) a b^(n -1)+dots+binom(n, n-1) a^(n-1) b+binom(n, n) a^n.
$
が成り立つ。
]
