
= ベルヌーイ数とベルヌーイ多項式

#import "deps/theorem.typ": thmrules, theorem, lemma, proposition, corollary, definition, example, remark, proof
#show: thmrules.with()

#import "@preview/physica:0.9.3": dd, dv, eval

== 定義と特徴づけ

ベルヌーイ数とベルヌーイ多項式は数の和を表現する時に便利な道具である。
様々な定義があるが、ここでは次の漸化式によって定義する。

#definition([ベルヌーイ数])[
ベルヌーイ数$b_n$ ($n = 0, 1, 2, 3, dots$)は漸化式
$
b_(n+1) = -1/(n+2) sum_(k = 0)^n binom(n+2, k) b_k,
quad b_0 = 1
$
で定まる数であり、
$
b_0 = 1,
quad b_1 = -1/2,
quad b_2 = 1/6,
quad b_3 = 0,
quad b_4 = -1/30,
quad b_5 = 0,
quad b_6 = 1/42,
quad dots
$
である。
]

#definition([ベルヌーイ多項式])[
ベルヌーイ多項式$B_n (x)$ ($n = 0, 1, 2, 3, dots$)は
$
B_n (x) = sum_(k = 0)^n binom(n, k) b_(n-k) x^k
$
で定まる$n$次多項式であり、
$
B_0 (x) = 1,
quad B_1 (x) = x-1/2,
quad B_2 (x) = x^2-x+1/6,
quad B_3 (x) = x^3-3/2 x^2+1/2 x,
quad dots
$
である。
]

#remark[
ベルヌーイ多項式$B_n (x)$の最高次の項は$b_0 x^n = x^n$であり、定数項は$b_n$である。
]

ベルヌーイ多項式も漸化式による特徴づけがある。

#proposition[
任意の$n = 0, 1, 2, 3, dots$に対して、
$
B_(n+1) ' (x) = (n+1) B_n (x),
quad integral_0^1 B_(n+1) (x) dd(x) = 0,
quad B_0 (x) = 1,
quad b_n = B_n (0)
$
が成り立つ。
]

#proof[
$B_n (x)$の定義から
$
B_(n+1) (x) = sum_(k = 0)^(n+1) binom(n+1, k) b_(n+1-k) x^k
$
であり、これを微分すると
$
B_(n+1) ' (x)
&= sum_(k = 1)^(n+1) binom(n+1, k) b_(n+1-k) k x^(k-1)
= sum_(k = 0)^n (k+1) binom(n+1, k+1) b_(n-k) x^k \
&= sum_(k = 0)^n (n+1) binom(n, k) b_(n-k) x^k
= (n+1) B_n (x)
$
である。
また、
$
integral_0^1 B_(n+1) (x) dd(x)
&= integral_0^1 sum_(k = 0)^(n+1) binom(n+1, k) b_(n+1-k) x^k dd(x)
= sum_(k = 0)^(n+1) binom(n+1, k) b_(n+1-k) 1/(k+1) \
&= b_(n+1)+1/(n+2) sum_(k = 1)^(n+1) binom(n+2, k+1) b_(n+1-k)
= b_(n+1)+1/(n+2) sum_(k = 0)^n binom(n+2, n+2-k) b_k
$
であり、$binom(n+2, n+2-k) = binom(n+2, k)$に注意してベルヌーイ数の定義からこの値は$0$である。
他は自明。
]

ベルヌーイ多項式には次の積分表示による特徴づけもある。

#proposition([ベルヌーイ多項式の積分表示])[
多項式$g(t)$に対して、
$
integral_0^1 f(x+t) dd(x) = g(t)
$
多項式$f(x)$が一意に存在して、
任意の$N = 0, 1, 2, 3, dots$に対して
$
integral_0^1 B_N (x+t) dd(x) = t^N
$
が成り立つ。
]

#proof[
まず、多項式$f(x)$が与えられたときに
$
integral_0^1 f(x+t) dd(x)
= f(t)+1/2 f' (t)+1/6 f'' (t)+dots
= sum_(n = 0)^oo 1/((n+1)!) f^((n)) (t)
$ <e_int_trans>
が成り立つことを示す。
ただし、表記上は無限和になっているが、$f(x)$が多項式なので有限和である。
$t$について微分したものを考えるとテーラー展開により
$
integral_0^1 f'(x+t) dd(x)
= f(1+t)-f(t)
= sum_(n = 1)^oo 1/(n!) f^((n)) (t)
= sum_(n = 0)^oo 1/((n+1)!) f^((n+1)) (t)
$
であり、$t = 0$の場合を考えるとやはりテーラー展開により
$
integral_0^1 f(x) dd(x)
= integral_0^1 sum_(n = 0)^oo 1/(n!) f^((n)) (0) x^n dd(x)
= sum_(n = 0)^oo 1/((n+1)!) f^((n)) (0)
$
である。
したがって、@e_int_trans が得られる。

この$t$についての多項式の最高次の項は$t^n$であることに注意する。
任意の多項式$g(t)$に対して最高次の項を$a_N t^N$とすると$f(x)$の最高次の項は$a_N x^N$であり、
それに対応する積分を$g(t)$から差し引くと$N-1$次以下の多項式となり、これを繰り返すことで任意の多項式$g(t)$に対して$f(x)$が一意に存在することがわかる。

次に$f(x) = B_N (x)$のときに$g(t)$がどうなるかを考える。
$
integral_0^1 B_N (x+t) dd(x) = g(t)
$
とおくと、微分係数$g^((n)) (0)$は
$
g^((n)) (0)
= integral_0^1 B_N^((n)) (x) dd(x)
= integral_0^1 (N!)/((N-n)!) B_(N-n) (x) dd(x)
= cases(N! &quad (n = N)",", 0 &quad (n = 0, dots, N-1)".")
$
を満たす。
したがって、$g(t) = t^N$である。
]

オイラーの和公式の証明で用いられるベルヌーイ多項式の特徴づけはこの積分表示から得られる。

#proposition[
任意の$N = 0, 1, 2, 3, dots$と$n = 0, dots, N-1$に対して、
$
B_(N+1)^((n)) (1) = B_(N+1)^((n)) (0) = ((N+1)!)/((N+1-n)!) b_(N+1-n), \
-B_(N+1)^((N)) (1) = B_(N+1)^((N)) (0) = (N+1)! b_1,
quad B_(N+1)^((N+1)) (x) = (N+1)! b_0
$
が成り立つ。
]

#proof[
積分表示
$
integral_0^1 B_(N+1) (x+t) dd(x) = t^(N+1) =: g(t)
$
より$g^((n+1)) (0) = 0$を
$
g^((n+1)) (0)
= integral_0^1 B_(N+1)^((n+1)) (x) dd(x)
= B_(N+1)^((n)) (1)-B_(N+1)^((n)) (0)
$
のように計算すると$B_(N+1)^((n)) (1) = B_(N+1)^((n)) (0)$が得られる。
あとはベルヌーイ多項式の定義
$
B_(N+1) (x)
= sum_(k = 0)^(N+1) binom(N+1, k) b_(N+1-k) x^k
= b_0 x^(N+1)+(N+1) b_1 x^N+sum_(k = 0)^(N-1) binom(N+1, k) b_(N+1-k) x^k
$
より
$
B_(N+1)^((n)) (0) = n! binom(N+1, n) b_(N+1-n).
$
またと$b_0 = 1$, $b_1 = -1/2$に注意して、
$
B_(N+1)^((N)) (x) = (N+1)! (x-1/2)
$
なので、
$
-B_(N+1)^((N)) (1) = B_(N+1)^((N)) (0) = -1/2 (N+1)! = (N+1)! b_1.
$
さらに
$
B_(N+1)^((N+1)) (x) = (N+1)!
$
である。
]

== 数の和への応用

テイラーの定理は関数の値$f(x)$を表現する方法だったが、
積分$integral_a^b f(x) dd(x)$を高階微分を使って表現することもできる。
そのためには$p^((N+1)) (x) = 1$つまり$p$は$N+1$次の多項式とすればよい。
ここではさらに条件
$
p(a) = p(b),
quad dots,
quad p^((N-1)) (a) = p^((N-1)) (b),
quad p^((N)) (a)+p^((N)) (b) = 0
$
を満たすものとする。
この条件は
$
integral_a^b f(x) dd(x)
= c_0 [f(a)+f(b)]+sum_(n = 1)^N c_n [f^((n)) (b)-f^((n)) (a)]+integral_a^b p(x) f^((N+1)) (x) dd(x)
$
を導く。
ここで$f(a)$と$f(b)$はプラスで結びついているのに、微分の項はマイナスで結びついていることに注意する。
このことは$[a, b] = [n, n+1]$として整数$n$についての和を取った時に、
関数値の項は$f(n)$の和になるのに対して微分の項は打ち消しあって端点のみが残るようにしている。

多項式$p$は最後の$N$回微分の条件のために複雑なものとなり最終的にベルヌーイ数とベルヌーイ多項式に帰着される。
ベルヌーイ数とベルヌーイ多項式の詳細については後の章に回して、ここではその結果を認めて次の定理を示す。

#theorem[
$N = 0, 1, 2, 3, dots$として$I$を開区間とし、$f$を$I$上の$C^(N+1)$級関数とする。
また、$B_(N+1) (x)$を$N+1$次のベルヌーイ多項式、$b_n$をベルヌーイ数とする。
このとき、任意の点$a, b in I$に対して
$
integral_a^b f(x) dd(x)
&= (f(a)+f(b))/2 (b-a)+sum_(k = 1)^N (-1)^k (b_(k+1))/((k+1)!) [f^((k)) (b)-f^((k)) (a)](b-a)^(k+1)+R_(N+1) \
&= (f(a)+f(b))/2 (b-a)-sum_(k = 1)^ceil(N/2) (b_(2 k))/((2 k)!) [f^((2 k-1)) (b)-f^((2 k-1)) (a)](b-a)^(2 k)+R_(N+1)
$
が成り立つ。
ただし、剰余項は
$
R_(N+1) = (-1)^(N+1) integral_a^b (B_(N+1) ((x-a)/(b-a)))/((N+1)!) f^((N+1)) (x) (b-a)^(N+1) dd(x)
$
である。
]

#proof[
$N+1$次多項式$p(x)$を
$
p(x) = ((b-a)^(N+1))/((N+1)!) B_(N+1) ((x-a)/(b-a))
$
とおくと、$p(x)$は$p^(N+1) (x) = 1$をはじめとする上の条件を満たす。
また、ベルヌーイ多項式の性質より
$
p^(n) (a)
= (b-a)^(N+1-n)/((N+1)!) B_(N+1)^((n)) (0)
= (b-a)^(N+1-n)/((N+1-n)!) b_(N+1-n)
$
が成り立つ。
これらをダルブーの公式に代入する。
まず、
$
&integral_a^b p(x) f^((N+1)) (x) dd(x)
= eval(sum_(n = 0)^N (-1)^n p^((n)) (x) f^((N-n)) (x))_(x = a)^b+(-1)^(N+1) integral_a^b p^((N+1)) (x) f(x) dd(x) \
&quad = -(-1)^N p^((N)) (a) [f(b)+f(a)]+sum_(n = 0)^(N-1) (-1)^n p^((n)) (a) [f^((N-n)) (b)-f^((N-n)) (a)]+(-1)^(N+1) integral_a^b f(x) dd(x) \
&quad = (-1)^N (f(a)+f(b))/2 (b-a)+sum_(n = 0)^(N-1) (-1)^n b_(N+1-n)/((N+1-n)!) [f^((N-n)) (b)-f^((N-n)) (a)](b-a)^(N+1-n)+(-1)^(N+1) integral_a^b f(x) dd(x).
$
$k = N-n$とおくと、
$
&integral_a^b p(x) f^((N+1)) (x) dd(x) \
&quad = (-1)^N (f(a)+f(b))/2 (b-a)+sum_(k = 1)^N (-1)^(N-k) b_(k+1)/((k+1)!) [f^((k)) (b)-f^((k)) (a)](b-a)^(k+1)+(-1)^(N+1) integral_a^b f(x) dd(x).
$
よって、
$
integral_a^b f(x) dd(x)
= (f(a)+f(b))/2 (b-a)+sum_(k = 1)^N (-1)^k (b_(k+1))/((k+1)!) [f^((k)) (b)-f^((k)) (a)](b-a)^(k+1)+R_(N+1)
$
を得る。
また、ベルヌーイ数は$3$以上の奇数に対しては$0$であることに注意すれば、二番目の式も得られる。
]

#remark[
テイラーの定理においては$N -> oo$としてテイラー展開に議論を発展させていたが、
こちらの積分に関する定理では$N -> oo$とすることは現実的でない。
なぜならば、ベルヌーイ多項式やベルヌーイ数は順繰りに計算するしかなく、また急速に大きくなり収束をいうことが難しいためである。
したがってこの定理は有限の$N$で打ち止めて剰余項を評価して使うことを想定している。
]

#theorem([オイラー・マクローリンの和公式])[
$M, N$を$M < N$を満たす整数、$K = 0, 1, 2, 3, dots$とし、$f(x)$を区間$[M, N]$を含む開区間上の$C^(K+1)$級関数とする。
また、$B_n (x)$を$n$次のベルヌーイ多項式、$b_n$をベルヌーイ数とする。
このとき、任意の点$a, b in I$に対して
$
sum_(n = M)^N f(n)
= integral_M^N f(x) dd(x)
  +(f(M)+f(N))/2
  +sum_(k = 1)^ceil(K/2) (b_(2 k))/((2 k)!) [f^((2 k-1)) (N)-f^((2 k-1)) (M)]
  +R_(K+1)
$
が成り立つ。
ただし、剰余項は
$
R_(K+1) = (-1)^K integral_M^N (B_(K+1) (x-floor(x)))/((K+1)!) f^((K+1)) (x) dd(x)
$
である。
]

#proof[
積分区間を分割して
$
integral_M^N f(x) dd(x)
= sum_(n = M)^(N-1) integral_n^(n+1) f(x) dd(x)
$
ここで高階微分による求積の定理で
$
integral_n^(n+1) f(x) dd(x)
= (f(n)+f(n+1))/2
  -sum_(k = 1)^ceil(K/2) (b_(2 k))/((2 k)!) [f^((2 k-1)) (n+1)-f^((2 k-1)) (n)]
  +(-1)^(K+1) integral_n^(n+1) (B_(K+1) (x-n))/((K+1)!) f^((K+1)) (x) dd(x).
$
ここで
$
sum_(n = M)^(N-1) (f(n)+f(n+1))/2
= sum_(n = M)^N f(n)-(f(M)+f(N))/2
$
に注意して、足し合わせるとほしかった式を得る。
]
